{
  "name": "cv-generator",
  "version": "0.0.1-BETA",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "koa": "^2.16.1",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "pdfkit": "^0.17.0"
  }
}
